# AppIbartiFace

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json  output.json
app/release/: app-release.aab  output-metadata.json
app/schemas/com.oesvica.appibartiFace.data.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/oesvica/appibartiFace/: ExampleInstrumentedTest.kt  StandByDialogInstrumentedTest.kt  utils.kt
app/src/debug/java/com/oesvica/appibartiFace/: IbartiFaceApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oesvica/appibartiFace/: BaseApp.kt  IbartiFaceApp.kt  Notifications.kt  ViewModelProviderFactory.java
app/src/main/java/com/oesvica/appibartiFace/data/api/: AppIbartiFaceApi.kt  ErrorInterceptor.kt  RetryInterceptor.kt
app/src/main/java/com/oesvica/appibartiFace/data/database/: AppDatabase.kt  AsistenciaDao.kt  BaseDao.kt  CategoryDao.kt  LocationDao.kt  PersonAsistenciaDao.kt  PersonDao.kt  StandByDao.kt  StatusDao.kt  migrations.kt
app/src/main/java/com/oesvica/appibartiFace/data/model/: AddPersonRequest.kt  Asistencia.kt  Category.kt  CategoryRequest.kt  CustomDate.kt  DeleteStandBy.kt  FirebaseTokenId.kt  JWTDecoded.kt  NetworkRequestStatus.kt  Person.kt  Result.kt  StandBy.kt  StandByQuery.kt  Status.kt  StatusRequest.kt  UpdatePersonRequest.kt
app/src/main/java/com/oesvica/appibartiFace/data/preferences/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/oesvica/appibartiFace/data/remote/: AppIbartiFaceApi.kt  UserRepository.kt
app/src/main/java/com/oesvica/appibartiFace/data/repository/: AppCategoriesRepository.kt  AppMaestrosRepository.kt  AppReportsRepository.kt  AppUserRepository.kt  CategoriesRepository.kt  MaestrosRepository.kt  ReportesRepository.kt  ReportsRepository.kt  UserRepository.kt
app/src/main/java/com/oesvica/appibartiFace/data/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/oesvica/appibartiFace/di/: ViewModelKey.java
app/src/main/java/com/oesvica/appibartiFace/di/builder/: ActivityBuilder.kt
app/src/main/java/com/oesvica/appibartiFace/di/component/: AppComponent.kt
app/src/main/java/com/oesvica/appibartiFace/di/module/: AppModule.kt  RepositoriesModule.kt  RetrofitModule.kt  RoomDatabaseModule.kt  ViewModelModule.java
app/src/main/java/com/oesvica/appibartiFace/ui/addPerson/: AddPersonActivity.kt  AddPersonViewModel.kt  PredictionsAdapter.kt
app/src/main/java/com/oesvica/appibartiFace/ui/addStatus/: AddStatusActivity.kt  AddStatusViewModel.kt
app/src/main/java/com/oesvica/appibartiFace/ui/aptos/: DocsAdapter.kt  DocsFragment.kt  DocsProvider.kt  DocsViewModel.kt
app/src/main/java/com/oesvica/appibartiFace/ui/asistencia/: AsistenciaAdapter.kt  AsistenciaFragment.kt  AsistenciaProvider.kt  AsistenciaViewModel.kt
app/src/main/java/com/oesvica/appibartiFace/ui/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesProvider.kt  CategoriesViewModel.kt
app/src/main/java/com/oesvica/appibartiFace/ui/editPerson/: EditPersonActivity.kt  EditPersonViewModel.kt
app/src/main/java/com/oesvica/appibartiFace/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/oesvica/appibartiFace/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/oesvica/appibartiFace/ui/main/: LogInActivityContract.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/oesvica/appibartiFace/ui/personAsistencia/: DocsAdapter.kt  DocsFragment.kt  DocsProvider.kt  DocsViewModel.kt
app/src/main/java/com/oesvica/appibartiFace/ui/persons/: PersonsAdapter.kt  PersonsFragment.kt  PersonsProvider.kt  PersonsViewModel.kt
app/src/main/java/com/oesvica/appibartiFace/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/oesvica/appibartiFace/ui/standby/: StandByAdapter.kt  StandByFragment.kt  StandByProvider.kt  StandByViewModel.kt
app/src/main/java/com/oesvica/appibartiFace/ui/statuses/: StatusesAdapter.kt  StatusesFragment.kt  StatusesProvider.kt  StatusesViewModel.kt
app/src/main/java/com/oesvica/appibartiFace/utils/: LiveDataExt.kt  SingleLiveEvent.kt  TimberExt.kt  utils.kt
app/src/main/java/com/oesvica/appibartiFace/utils/base/: BaseViewModel.kt  DaggerActivity.kt  DaggerFragment.kt
app/src/main/java/com/oesvica/appibartiFace/utils/coroutines/: AppCoroutineContextProvider.kt  (+1 more)
app/src/main/res/color/: ic_color.xml
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_delete_24dp.xml  ic_edit_24dp.xml  ic_home_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_person.xml  activity_add_status.xml  activity_edit_person.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialog_edit_text.xml  dialog_person.xml  dialog_person_img.xml  dialog_stand_by.xml  fragment_asistencia.xml  fragment_asistencia_list.xml  fragment_category.xml  fragment_category_list.xml  fragment_doc.xml  fragment_docs_list.xml  fragment_person.xml  fragment_person_header.xml  fragment_person_list.xml  fragment_stand_by.xml  fragment_stand_by_list.xml  fragment_status.xml  fragment_status_list.xml  list_prediction_item.xml  nav_header_main.xml  spinner_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_save.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw400dp-land/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/release/java/com/oesvica/appibartiFace/: IbartiFaceApp.kt
app/src/test/java/com/oesvica/appibartiFace/: ExampleUnitTest.kt  TestData.kt  TestingCoroutineContextProvider.kt
app/src/test/java/com/oesvica/appibartiFace/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt  MainCoroutineRule2.kt
(+47 files in other folders)
