<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_standby"
        android:icon="@drawable/ic_home_24dp"
        android:visible="false"
        android:title="@string/menu_standby" />

    <item android:title="@string/menu_maestros">
        <menu>
            <item
                android:id="@+id/nav_categorias"
                android:icon="@drawable/ic_home_24dp"
                android:visible="false"
                android:title="@string/menu_category" />
            <item
                android:id="@+id/nav_status"
                android:icon="@drawable/ic_home_24dp"
                android:visible="false"
                android:title="@string/menu_status" />
            <item
                android:id="@+id/nav_personas"
                android:icon="@drawable/ic_home_24dp"
                android:visible="false"
                android:title="@string/menu_persons" />
        </menu>
    </item>

    <item android:title="@string/menu_reportes">
        <menu>
            <item
                android:id="@+id/nav_asistencia_ibarti"
                android:icon="@drawable/ic_home_24dp"
                android:visible="false"
                android:title="@string/menu_asistencia" />
        </menu>
    </item>
</menu>
