<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_standby">

    <fragment
        android:id="@+id/nav_standby"
        android:name="com.oesvica.appibartiFace.ui.standby.StandByFragment"
        android:label="@string/menu_standby"
        tools:layout="@layout/fragment_stand_by_list" >
        <action
            android:id="@+id/action_nav_standby_to_dialog_standby"
            app:destination="@id/dialog_standby" />
    </fragment>

    <fragment
        android:id="@+id/nav_categorias"
        android:name="com.oesvica.appibartiFace.ui.categories.CategoriesFragment"
        android:label="@string/menu_category"
        tools:layout="@layout/fragment_category_list" />

    <fragment
        android:id="@+id/nav_status"
        android:name="com.oesvica.appibartiFace.ui.statuses.StatusesFragment"
        android:label="@string/menu_status"
        tools:layout="@layout/fragment_status_list" />

    <fragment
        android:id="@+id/nav_personas"
        android:name="com.oesvica.appibartiFace.ui.persons.PersonsFragment"
        android:label="@string/menu_persons"
        tools:layout="@layout/fragment_person_list" />

    <fragment
        android:id="@+id/nav_asistencia_ibarti"
        android:name="com.oesvica.appibartiFace.ui.asistencia.AsistenciaFragment"
        android:label="@string/menu_asistencia"
        tools:layout="@layout/fragment_person_list" />

    <fragment
        android:id="@+id/nav_aptos"
        android:name="com.oesvica.appibartiFace.ui.aptos.DocsFragment"
        android:label="@string/menu_aptos"
        tools:layout="@layout/fragment_docs_list" />

    <fragment
        android:id="@+id/nav_no_aptos"
        android:name="com.oesvica.appibartiFace.ui.aptos.DocsFragment"
        android:label="@string/menu_no_aptos"
        tools:layout="@layout/fragment_docs_list" />

    <dialog
        android:id="@+id/dialog_standby"
        android:name="com.oesvica.appibartiFace.utils.dialogs.StandByDialog">
        <argument
            android:name="standby"
            app:argType="com.oesvica.appibartiFace.data.model.standby.StandBy"
            app:nullable="false" />
    </dialog>

</navigation>