<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/standByImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            tools:src="@drawable/photo_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addPersonButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textAllCaps="false"
                android:text="@string/standby_button_add_person" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteStandByButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textAllCaps="false"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:backgroundTint="#E57373"
                android:text="@string/standby_button_delete"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>