<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.oesvica.appibartiFace.ui.standby.StandByFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:id="@+id/clientContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dateTextView"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/clientEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:minWidth="120dp"
            android:textSize="17sp"
            android:hint="@string/standby_client"/>

    </FrameLayout>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/standby_date"
        android:textSize="17sp"
        android:textColor="@color/lightBlack"
        app:layout_constraintStart_toEndOf="@id/clientContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/clientContainer"
        app:layout_constraintEnd_toStartOf="@id/searchStandBysIcon"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/searchStandBysIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/dateTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/clientContainer"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_search_24dp"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/standBysRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateTextView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/standBysRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:context=".ui.standby.StandByFragment"
            android:padding="8dp"
            tools:listitem="@layout/fragment_stand_by" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>