<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.aptos.DocsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0F7FA">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/datesContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/searchDocsButton">

            <TextView
                android:id="@+id/iniDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textColor="@color/lightBlack"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@id/datesSeparator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2020-06-10" />

            <TextView
                android:id="@+id/datesSeparator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="-"
                android:textColor="@color/lightBlack"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/endDateTextView"
                app:layout_constraintStart_toEndOf="@id/iniDateTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/endDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textColor="@color/lightBlack"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@id/datesSeparator"
                app:layout_constraintTop_toTopOf="@id/iniDateTextView"
                tools:text="2020-06-11" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/searchDocsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="Consultar"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:theme="@style/AppButton"
            app:layout_constraintBottom_toBottomOf="@id/datesContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/datesContainer"
            app:layout_constraintTop_toTopOf="@id/datesContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/docsRecyclerView"
        android:name="com.oesvica.appibartiFace.ui.aptos.AptoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/fragment_doc" />
</LinearLayout>