<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#37E0F7FA"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/urlImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        tools:src="@drawable/photo_placeholder" />

    <TextView
        android:id="@+id/clientTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/stand_by_text"
        android:textColor="#000"
        tools:text="001"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2020-05-29"
        android:textAppearance="@style/stand_by_text" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="17:05:56"
        android:textAppearance="@style/stand_by_text"/>

</LinearLayout>
