<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DDF5FF"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/cedula"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="2.4"
        android:layout_height="wrap_content"
        android:textAppearance="@style/person_text_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cliente"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:text="Cedula" />

    <TextView
        android:id="@+id/cliente"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1.2"
        android:layout_height="wrap_content"
        android:textAppearance="@style/person_text_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/cedula"
        app:layout_constraintEnd_toStartOf="@id/categoria"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Cliente"/>

    <TextView
        android:id="@+id/categoria"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="2"
        android:layout_height="wrap_content"
        android:textAppearance="@style/person_text_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/status"
        app:layout_constraintStart_toEndOf="@id/cliente"
        android:text="Categoria"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="4.5"
        android:layout_height="wrap_content"
        android:textAppearance="@style/person_text_header"
        app:layout_constraintStart_toEndOf="@id/categoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Estatus"/>

</androidx.constraintlayout.widget.ConstraintLayout>