<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#37E0F7FA"
    android:layout_margin="8dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/personPhotoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        tools:src="@drawable/photo_placeholder" />

    <TextView
        android:id="@+id/fullnameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/person_text"
        android:textColor="#000"
        tools:text="Jhon Doe" />

    <TextView
        android:id="@+id/cedulaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/person_text"
        tools:text="27195451" />

    <TextView
        android:id="@+id/clienteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/person_text"
        tools:text="001"/>

    <TextView
        android:id="@+id/categoriaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/person_text"
        tools:text="Empleado Oesvica"/>

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/person_text"
        tools:text="Estatus Activo"/>

</LinearLayout>